Entry	Protein names	Gene names	Organism	Organism ID	yourlist:M20180906A7434721E10EE6586998A056CCD0537EAB5327E
A0A096RRR4	60S ribosomal protein L3-1	103647030 100192516 103646454 ZEAMMB73_Zm00001d003680 ZEAMMB73_Zm00001d003683 ZEAMMB73_Zm00001d004839 ZEAMMB73_Zm00001d004841 ZEAMMB73_Zm00001d028622	Zea mays (Maize)	4577	A0A096RRR4
A0A1D6DXA7	Eukaryotic translation initiation factor 3 subunit C	100272475 ZEAMMB73_Zm00001d002166	Zea mays (Maize)	4577	A0A1D6DXA7
A0A1D6DXB0	Eukaryotic translation initiation factor 3 subunit C (eIF3c) (Eukaryotic translation initiation factor 3 subunit 8) (eIF3 p110)	100272475 ZEAMMB73_Zm00001d002166	Zea mays (Maize)	4577	A0A1D6DXB0
A0A1D6DXC1	Eukaryotic translation initiation factor 3 subunit C (eIF3c) (Eukaryotic translation initiation factor 3 subunit 8) (eIF3 p110)	100272475 ZEAMMB73_Zm00001d002166	Zea mays (Maize)	4577	A0A1D6DXC1
A0A1D6DXC2	Eukaryotic translation initiation factor 3 subunit C	100272475 ZEAMMB73_Zm00001d002166	Zea mays (Maize)	4577	A0A1D6DXC2
A0A1D6DXD3	Eukaryotic translation initiation factor 3 subunit C	100272475 ZEAMMB73_Zm00001d002166	Zea mays (Maize)	4577	A0A1D6DXD3
A0A1D6EC18	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC18
A0A1D6EC19	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC19
A0A1D6EC20	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC20
A0A1D6EC22	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC22
A0A1D6EC23	Cytochrome b-c1 complex subunit Rieske, mitochondrial (EC 1.10.2.2)	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC23
A0A1D6EC26	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC26
A0A1D6EC28	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC28
A0A1D6EC30	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC30
A0A1D6EC31	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC31
A0A1D6EC33	Glycine--tRNA ligase mitochondrial 1	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	A0A1D6EC33
A0A1D6F0E2	Eukaryotic translation initiation factor 5A (eIF-5A)	542537 ZEAMMB73_Zm00001d006760 ZEAMMB73_Zm00001d022042	Zea mays (Maize)	4577	A0A1D6F0E2
A0A1D6F0E3	Eukaryotic translation initiation factor 5A	542537 ZEAMMB73_Zm00001d006760	Zea mays (Maize)	4577	A0A1D6F0E3
A0A1D6F0E4	Eukaryotic translation initiation factor 5A (eIF-5A)	542537 ZEAMMB73_Zm00001d006760	Zea mays (Maize)	4577	A0A1D6F0E4
A0A1D6F4L0	T-complex protein 1 subunit zeta	100193477 ZEAMMB73_Zm00001d007192	Zea mays (Maize)	4577	A0A1D6F4L0
A0A1D6F4L2	T-complex protein 1 subunit zeta	100193477 ZEAMMB73_Zm00001d007192	Zea mays (Maize)	4577	A0A1D6F4L2
A0A1D6F553	Chlorophyll a-b binding protein, chloroplastic	542716 ZEAMMB73_Zm00001d007267	Zea mays (Maize)	4577	A0A1D6F553
A0A1D6F555	Chlorophyll a-b binding protein, chloroplastic	542716 ZEAMMB73_Zm00001d007267	Zea mays (Maize)	4577	A0A1D6F555
A0A1D6F5P3	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5P3
A0A1D6F5P7	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5P7
A0A1D6F5Q0	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5Q0
A0A1D6F5Q4	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5Q4
A0A1D6F5Q5	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5Q5
A0A1D6F5Q9	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5Q9
A0A1D6F5R0	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5R0
A0A1D6F5R1	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5R1
A0A1D6F5R2	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	A0A1D6F5R2
A0A1D6FBC8	Hydroxymethylglutaryl-CoA lyase mitochondrial	100193689 ZEAMMB73_Zm00001d008271	Zea mays (Maize)	4577	A0A1D6FBC8
A0A1D6FBC9	Hydroxymethylglutaryl-CoA lyase mitochondrial	100193689 ZEAMMB73_Zm00001d008271	Zea mays (Maize)	4577	A0A1D6FBC9
A0A1D6FBD1	Hydroxymethylglutaryl-CoA lyase mitochondrial	100193689 ZEAMMB73_Zm00001d008271	Zea mays (Maize)	4577	A0A1D6FBD1
A0A1D6FC53	Zinc knuckle (CCHC-type) family protein	100192703 ZEAMMB73_Zm00001d008354	Zea mays (Maize)	4577	A0A1D6FC53
A0A1D6FC54	Zinc knuckle (CCHC-type) family protein	100192703 ZEAMMB73_Zm00001d008354	Zea mays (Maize)	4577	A0A1D6FC54
A0A1D6FC55	Zinc knuckle (CCHC-type) family protein	100192703 ZEAMMB73_Zm00001d008354	Zea mays (Maize)	4577	A0A1D6FC55
A0A1D6FUJ6	Bifunctional protein FolD 2	100272563 ZEAMMB73_Zm00001d010867	Zea mays (Maize)	4577	A0A1D6FUJ6
A0A1D6G643	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G643
A0A1D6G646	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G646
A0A1D6G647	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G647
A0A1D6G649	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G649
A0A1D6G651	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G651
A0A1D6G657	Stearoyl-acyl-carrier-protein desaturase2	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	A0A1D6G657
A0A1D6GDH1	LUC7 related protein	100191822 ZEAMMB73_Zm00001d012865	Zea mays (Maize)	4577	A0A1D6GDH1
A0A1D6GGZ2	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GGZ2
A0A1D6GGZ6	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GGZ6
A0A1D6GGZ7	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GGZ7
A0A1D6GGZ8	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GGZ8
A0A1D6GH01	Transcriptional adapter ADA2b	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GH01
A0A1D6GH02	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GH02
A0A1D6GH03	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GH03
A0A1D6GH06	Transcriptional adapter	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	A0A1D6GH06
A0A1D6GLI5	Telomere repeat-binding factor 1	542683 ZEAMMB73_Zm00001d013694	Zea mays (Maize)	4577	A0A1D6GLI5
A0A1D6GZY9	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein	100272422 ZEAMMB73_Zm00001d015208	Zea mays (Maize)	4577	A0A1D6GZY9
A0A1D6GZZ0	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein	100272422 ZEAMMB73_Zm00001d015208	Zea mays (Maize)	4577	A0A1D6GZZ0
A0A1D6GZZ1	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein	100272422 ZEAMMB73_Zm00001d015208	Zea mays (Maize)	4577	A0A1D6GZZ1
A0A1D6GZZ2	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein	100272422 ZEAMMB73_Zm00001d015208	Zea mays (Maize)	4577	A0A1D6GZZ2
A0A1D6H6Z6	Dihydrolipoamide S-acetyltransferase1	541781 ZEAMMB73_Zm00001d016365	Zea mays (Maize)	4577	A0A1D6H6Z6
A0A1D6HNM6	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNM6
A0A1D6HNM7	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNM7
A0A1D6HNM8	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNM8
A0A1D6HNN0	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNN0
A0A1D6HNN3	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNN3
A0A1D6HNN6	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNN6
A0A1D6HNN7	Molecular chaperone Hsp40/DnaJ family protein	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNN7
A0A1D6HNP0	ATP-dependent Clp protease proteolytic subunit	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNP0
A0A1D6HNP1	ATP-dependent Clp protease proteolytic subunit	100272787 ZEAMMB73_Zm00001d018413	Zea mays (Maize)	4577	A0A1D6HNP1
A0A1D6HPL2	3-ketoacyl-CoA thiolase 2 peroxisomal	100192501 ZEAMMB73_Zm00001d018487	Zea mays (Maize)	4577	A0A1D6HPL2
A0A1D6HPL5	3-ketoacyl-CoA thiolase 2 peroxisomal	100192501 ZEAMMB73_Zm00001d018487	Zea mays (Maize)	4577	A0A1D6HPL5
A0A1D6HPL6	3-ketoacyl-CoA thiolase 2 peroxisomal	100192501 ZEAMMB73_Zm00001d018487	Zea mays (Maize)	4577	A0A1D6HPL6
A0A1D6I6S9	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6S9
A0A1D6I6T0	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T0
A0A1D6I6T2	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T2
A0A1D6I6T3	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T3
A0A1D6I6T4	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T4
A0A1D6I6T5	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T5
A0A1D6I6T6	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T6
A0A1D6I6T7	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T7
A0A1D6I6T8	Heat shock protein 90-2	100272368 ZEAMMB73_Zm00001d020898	Zea mays (Maize)	4577	A0A1D6I6T8
A0A1D6IAS4	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAS4
A0A1D6IAS6	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAS6
A0A1D6IAS7	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAS7
A0A1D6IAS8	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAS8
A0A1D6IAS9	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAS9
A0A1D6IAT0	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT0
A0A1D6IAT1	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT1
A0A1D6IAT2	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT2
A0A1D6IAT3	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT3
A0A1D6IAT4	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT4
A0A1D6IAT6	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT6
A0A1D6IAT7	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT7
A0A1D6IAT8	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAT8
A0A1D6IAU1	UDP-glucose pyrophosphorylase2	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	A0A1D6IAU1
A0A1D6IF49	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF49
A0A1D6IF50	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF50
A0A1D6IF51	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF51
A0A1D6IF52	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF52
A0A1D6IF53	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF53
A0A1D6IF54	Protein THYLAKOID FORMATION 1 chloroplastic	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	A0A1D6IF54
A0A1D6IIU0	Eukaryotic translation initiation factor 5A (eIF-5A)	542537 ZEAMMB73_Zm00001d022042	Zea mays (Maize)	4577	A0A1D6IIU0
A0A1D6IIU1	Eukaryotic translation initiation factor 5A	542537 ZEAMMB73_Zm00001d022042	Zea mays (Maize)	4577	A0A1D6IIU1
A0A1D6IJZ9	Ribosomal proteinS6	542529 ZEAMMB73_Zm00001d022180	Zea mays (Maize)	4577	A0A1D6IJZ9
A0A1D6IK00	Ribosomal proteinS6	542529 ZEAMMB73_Zm00001d022180	Zea mays (Maize)	4577	A0A1D6IK00
A0A1D6IU85	L-ascorbate peroxidase S chloroplastic/mitochondrial	100193740 ZEAMMB73_Zm00001d023582	Zea mays (Maize)	4577	A0A1D6IU85
A0A1D6IWV9	Oxo-glutarate/malate transporter1	542560 ZEAMMB73_Zm00001d023929	Zea mays (Maize)	4577	A0A1D6IWV9
A0A1D6J0R8	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0R8
A0A1D6J0S0	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S0
A0A1D6J0S2	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S2
A0A1D6J0S4	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S4
A0A1D6J0S5	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S5
A0A1D6J0S6	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S6
A0A1D6J0S7	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	A0A1D6J0S7
A0A1D6JGD7	Proton-exporting ATPase4	542052 ZEAMMB73_Zm00001d026490	Zea mays (Maize)	4577	A0A1D6JGD7
A0A1D6JGD9	Proton-exporting ATPase4	542052 ZEAMMB73_Zm00001d026490	Zea mays (Maize)	4577	A0A1D6JGD9
A0A1D6JGE0	Proton-exporting ATPase4	542052 ZEAMMB73_Zm00001d026490	Zea mays (Maize)	4577	A0A1D6JGE0
A0A1D6JH24	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH24
A0A1D6JH25	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH25
A0A1D6JH26	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH26
A0A1D6JH27	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH27
A0A1D6JH28	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH28
A0A1D6JH30	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH30
A0A1D6JH38	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	A0A1D6JH38
A0A1D6JIB3	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIB3
A0A1D6JIB7	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIB7
A0A1D6JIB9	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIB9
A0A1D6JIC0	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIC0
A0A1D6JIE4	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIE4
A0A1D6JIE7	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIE7
A0A1D6JIF0	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIF0
A0A1D6JIF4	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIF4
A0A1D6JIF7	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIF7
A0A1D6JIG3	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIG3
A0A1D6JIG4	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	A0A1D6JIG4
A0A1D6JMX7	Glutathione transferase11	541829 ZEAMMB73_Zm00001d027539	Zea mays (Maize)	4577	A0A1D6JMX7
A0A1D6JMY2	Glutathione transferase10	541828 ZEAMMB73_Zm00001d027542	Zea mays (Maize)	4577	A0A1D6JMY2
A0A1D6JZE5	Ran-binding protein 1 homolog a	100193549 ZEAMMB73_Zm00001d028755	Zea mays (Maize)	4577	A0A1D6JZE5
A0A1D6JZE7	Ran-binding protein 1 homolog a	100193549 ZEAMMB73_Zm00001d028755	Zea mays (Maize)	4577	A0A1D6JZE7
A0A1D6K7U3	Glutathione transferase14	541832 ZEAMMB73_Zm00001d029801	Zea mays (Maize)	4577	A0A1D6K7U3
A0A1D6K972	Myc transcription factor7	541694 ZEAMMB73_Zm00001d030028	Zea mays (Maize)	4577	A0A1D6K972
A0A1D6KTZ2	Chaperonin2	542707 ZEAMMB73_Zm00001d032789	Zea mays (Maize)	4577	A0A1D6KTZ2
A0A1D6KTZ3	Chaperonin2	542707 ZEAMMB73_Zm00001d032789	Zea mays (Maize)	4577	A0A1D6KTZ3
A0A1D6KTZ4	Chaperonin2	542707 ZEAMMB73_Zm00001d032789	Zea mays (Maize)	4577	A0A1D6KTZ4
A0A1D6L0I4	Adenylosuccinate synthetase, chloroplastic (AMPSase) (AdSS) (EC 6.3.4.4) (IMP--aspartate ligase)	100193051 PURA ZEAMMB73_Zm00001d033619	Zea mays (Maize)	4577	A0A1D6L0I4
A0A1D6L430	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L430
A0A1D6L431	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L431
A0A1D6L432	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L432
A0A1D6L433	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L433
A0A1D6L438	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L438
A0A1D6L443	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L443
A0A1D6L448	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L448
A0A1D6L450	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L450
A0A1D6L451	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L451
A0A1D6L454	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L454
A0A1D6L455	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L455
A0A1D6L456	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L456
A0A1D6L467	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L467
A0A1D6L470	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L470
A0A1D6L477	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L477
A0A1D6L478	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L478
A0A1D6L480	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L480
A0A1D6L481	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L481
A0A1D6L482	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L482
A0A1D6L483	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L483
A0A1D6L484	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L484
A0A1D6L485	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L485
A0A1D6L487	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L487
A0A1D6L489	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L489
A0A1D6L490	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L490
A0A1D6L492	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L492
A0A1D6L493	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L493
A0A1D6L496	Acyl-CoA N-acyltransferase with RING/FYVE/PHD-type zinc finger protein	100272699 ZEAMMB73_Zm00001d034004	Zea mays (Maize)	4577	A0A1D6L496
A0A1D6LER1	Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.-)	542718 ZEAMMB73_Zm00001d035156	Zea mays (Maize)	4577	A0A1D6LER1
A0A1D6LER2	Glyceraldehyde-3-phosphate dehydrogenase 2, cytosolic	542718 ZEAMMB73_Zm00001d035156	Zea mays (Maize)	4577	A0A1D6LER2
A0A1D6LER3	Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.-)	542718 ZEAMMB73_Zm00001d035156	Zea mays (Maize)	4577	A0A1D6LER3
A0A1D6LER4	Glyceraldehyde-3-phosphate dehydrogenase 2, cytosolic	542718 ZEAMMB73_Zm00001d035156	Zea mays (Maize)	4577	A0A1D6LER4
A0A1D6LH19	Uncharacterized protein	100193885 ZEAMMB73_Zm00001d035527	Zea mays (Maize)	4577	A0A1D6LH19
A0A1D6LR94	Zinc finger CCCH domain-containing protein 52	100191993 ZEAMMB73_Zm00001d036796	Zea mays (Maize)	4577	A0A1D6LR94
A0A1D6LR95	Zinc finger CCCH domain-containing protein 52	100191993 ZEAMMB73_Zm00001d036796	Zea mays (Maize)	4577	A0A1D6LR95
A0A1D6LR96	Zinc finger CCCH domain-containing protein 52	100191993 ZEAMMB73_Zm00001d036796	Zea mays (Maize)	4577	A0A1D6LR96
A0A1D6LSP0	Elongation factor gamma1	100192872 ZEAMMB73_Zm00001d036959	Zea mays (Maize)	4577	A0A1D6LSP0
A0A1D6LSP2	Elongation factor gamma1	100192872 ZEAMMB73_Zm00001d036959	Zea mays (Maize)	4577	A0A1D6LSP2
A0A1D6LSP3	Elongation factor gamma1	100192872 ZEAMMB73_Zm00001d036959	Zea mays (Maize)	4577	A0A1D6LSP3
A0A1D6LSP5	Elongation factor gamma1	100192872 ZEAMMB73_Zm00001d036959	Zea mays (Maize)	4577	A0A1D6LSP5
A0A1D6LSP6	Elongation factor gamma1	100192872 ZEAMMB73_Zm00001d036959	Zea mays (Maize)	4577	A0A1D6LSP6
A0A1D6LZX6	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZX6
A0A1D6LZX8	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZX8
A0A1D6LZX9	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZX9
A0A1D6LZY0	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZY0
A0A1D6LZY1	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZY1
A0A1D6LZY4	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZY4
A0A1D6LZY6	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZY6
A0A1D6LZY7	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZY7
A0A1D6LZZ0	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZZ0
A0A1D6LZZ1	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZZ1
A0A1D6LZZ2	Heat shock protein 4	100217188 ZEAMMB73_Zm00001d037700	Zea mays (Maize)	4577	A0A1D6LZZ2
A0A1D6MEZ6	Plasma membrane-associated cation-binding protein 1	100191938 ZEAMMB73_Zm00001d039283	Zea mays (Maize)	4577	A0A1D6MEZ6
A0A1D6MLN1	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	A0A1D6MLN1
A0A1D6MLN2	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	A0A1D6MLN2
A0A1D6MLN3	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	A0A1D6MLN3
A0A1D6MLN4	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	A0A1D6MLN4
A0A1D6MLN5	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	A0A1D6MLN5
A0A1D6MQ74	ATP-dependent Clp protease proteolytic subunit	100272400 ZEAMMB73_Zm00001d040322	Zea mays (Maize)	4577	A0A1D6MQ74
A0A1D6P2Q8	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2Q8
A0A1D6P2Q9	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2Q9
A0A1D6P2R5	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2R5
A0A1D6P2R8	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2R8
A0A1D6P2R9	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2R9
A0A1D6P2S0	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2S0
A0A1D6P2S1	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2S1
A0A1D6P2S2	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2S2
A0A1D6P2S3	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2S3
A0A1D6P2S4	Elongation factor 1-alpha9	542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	A0A1D6P2S4
A0A1D6PBU4	Adenylosuccinate lyase (ASL) (EC 4.3.2.2) (Adenylosuccinase)	100193777 ZEAMMB73_Zm00001d047603	Zea mays (Maize)	4577	A0A1D6PBU4
A0A1D6PBU5	L-Aspartase-like family protein	100193777 ZEAMMB73_Zm00001d047603	Zea mays (Maize)	4577	A0A1D6PBU5
A0A1D6PC80	Argininosuccinate lyase chloroplastic	100191977 ZEAMMB73_Zm00001d047667	Zea mays (Maize)	4577	A0A1D6PC80
A0A1D6PC82	Argininosuccinate lyase chloroplastic	100191977 ZEAMMB73_Zm00001d047667	Zea mays (Maize)	4577	A0A1D6PC82
A0A1D6PC83	Argininosuccinate lyase chloroplastic	100191977 ZEAMMB73_Zm00001d047667	Zea mays (Maize)	4577	A0A1D6PC83
A0A1D6PC84	Argininosuccinate lyase chloroplastic	100191977 ZEAMMB73_Zm00001d047667	Zea mays (Maize)	4577	A0A1D6PC84
A0A1D6PEM8	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEM8
A0A1D6PEM9	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEM9
A0A1D6PEN0	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEN0
A0A1D6PEN3	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEN3
A0A1D6PEN5	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEN5
A0A1D6PEN6	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	A0A1D6PEN6
A0A1D6QI24	CCAAT-HAP5-transcription factor 59	541965 ZEAMMB73_Zm00001d052621	Zea mays (Maize)	4577	A0A1D6QI24
A0A1D6QI32	CCAAT-HAP5-transcription factor 59	541965 ZEAMMB73_Zm00001d052621	Zea mays (Maize)	4577	A0A1D6QI32
A0A1D6QMN7	Proline--tRNA ligase cytoplasmic	100272402 ZEAMMB73_Zm00001d053196	Zea mays (Maize)	4577	A0A1D6QMN7
A0A1D6QMN8	Proline--tRNA ligase cytoplasmic	100272402 ZEAMMB73_Zm00001d053196	Zea mays (Maize)	4577	A0A1D6QMN8
B4F8Z3	Adenylosuccinate lyase (ASL) (EC 4.3.2.2) (Adenylosuccinase)	100193777 ZEAMMB73_Zm00001d047603	Zea mays (Maize)	4577	B4F8Z3
B4FAA7	LUC7 related protein	100191822 ZEAMMB73_Zm00001d012865	Zea mays (Maize)	4577	B4FAA7
B4FAD9	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	100191846 ZEAMMB73_Zm00001d021421	Zea mays (Maize)	4577	B4FAD9
B4FAQ9	DREPP4 protein (Plasma membrane-associated cation-binding protein 1)	100191938 ZEAMMB73_Zm00001d039283	Zea mays (Maize)	4577	B4FAQ9
B4FAV4	Argininosuccinate lyase chloroplastic	100191977 ZEAMMB73_Zm00001d047667	Zea mays (Maize)	4577	B4FAV4
B4FAW3	Photosystem I reaction center subunit II-1 chloroplastic	100191984 ZEAMMB73_Zm00001d034543	Zea mays (Maize)	4577	B4FAW3
B4FAX8	Zinc finger CCCH domain-containing protein 52	100191993 ZEAMMB73_Zm00001d036796	Zea mays (Maize)	4577	B4FAX8
B4FBK8	3-ketoacyl-CoA thiolase 2 peroxisomal	100192501 ZEAMMB73_Zm00001d018487	Zea mays (Maize)	4577	B4FBK8
B4FBM9	60S ribosomal protein L3-1	100192516 ZEAMMB73_Zm00001d028622	Zea mays (Maize)	4577	B4FBM9
B4FBQ8	Cytochrome b-c1 complex subunit Rieske, mitochondrial (EC 1.10.2.2)	100192538 ZEAMMB73_Zm00001d003879	Zea mays (Maize)	4577	B4FBQ8
B4FCC2	Zinc knuckle (CCHC-type) family protein	100192703 ZEAMMB73_Zm00001d008354	Zea mays (Maize)	4577	B4FCC2
B4FCK9	60S ribosomal protein L22-2	100192778 ZEAMMB73_Zm00001d022463	Zea mays (Maize)	4577	B4FCK9
B4FCM8	Histone H2B	100192792 ZEAMMB73_Zm00001d011236	Zea mays (Maize)	4577	B4FCM8
B4FD03	Aldolase superfamily protein	100192890 ZEAMMB73_Zm00001d049560	Zea mays (Maize)	4577	B4FD03
B4FDG2	Acyl carrier protein	100193006 ZEAMMB73_Zm00001d041701	Zea mays (Maize)	4577	B4FDG2
B4FDG5	Tetratricopeptide repeat (TPR)-like superfamily protein	100193007 ZEAMMB73_Zm00001d019397	Zea mays (Maize)	4577	B4FDG5
B4FDN3	Putative zinc metalloprotease EGY2 chloroplastic	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	B4FDN3
B4FDY6	Proteasome subunit alpha type (EC 3.4.25.1)	100193140 ZEAMMB73_Zm00001d045194	Zea mays (Maize)	4577	B4FDY6
B4FEK7	Chloroplast-localized Ptr ToxA-binding protein1 (Protein THYLAKOID FORMATION 1 chloroplastic)	100193314 ZEAMMB73_Zm00001d021764	Zea mays (Maize)	4577	B4FEK7
B4FFF1	Ran-binding protein 1 homolog a	100193549 ZEAMMB73_Zm00001d028755	Zea mays (Maize)	4577	B4FFF1
B4FFU1	Uncharacterized protein	100193654 ZEAMMB73_Zm00001d025108	Zea mays (Maize)	4577	B4FFU1
B4FFY3	Hydroxymethylglutaryl-CoA lyase mitochondrial	100193689 ZEAMMB73_Zm00001d008271	Zea mays (Maize)	4577	B4FFY3
B4FG31	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	B4FG31
B4FG49	L-ascorbate peroxidase S chloroplastic/mitochondrial	100193740 ZEAMMB73_Zm00001d023582	Zea mays (Maize)	4577	B4FG49
B4FG97	L-Aspartase-like family protein	100193777 ZEAMMB73_Zm00001d047603	Zea mays (Maize)	4577	B4FG97
B4FGU4	FKBP12-interacting protein of 37 kDa	100193941 ZEAMMB73_Zm00001d015194	Zea mays (Maize)	4577	B4FGU4
B4FH88	Bifunctional protein FolD 2	100272563 ZEAMMB73_Zm00001d010867	Zea mays (Maize)	4577	B4FH88
B4FLN3	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	B4FLN3
B4FM07	2-Cys peroxiredoxin BAS1 chloroplastic	100217217 ZEAMMB73_Zm00001d016736	Zea mays (Maize)	4577	B4FM07
B4FNC2	Transcriptional adapter ADA2b	542677 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	B4FNC2
B4FNF5	ATP-dependent Clp protease proteolytic subunit	100272400 ZEAMMB73_Zm00001d040322	Zea mays (Maize)	4577	B4FNF5
B4FNF8	Proline--tRNA ligase cytoplasmic	100272402 ZEAMMB73_Zm00001d053196	Zea mays (Maize)	4577	B4FNF8
B4FPB0	Bifunctional protein FolD 2	100272563 ZEAMMB73_Zm00001d010867	Zea mays (Maize)	4577	B4FPB0
B4FQ80	Chlorophyll a-b binding protein, chloroplastic	100193833 ZEAMMB73_Zm00001d039040	Zea mays (Maize)	4577	B4FQ80
B4FQC4	Serine--tRNA ligase cytoplasmic	100272738 ZEAMMB73_Zm00001d007369	Zea mays (Maize)	4577	B4FQC4
B4FQK0	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	B4FQK0
B4FTF8	Glutathione S-transferase (Glutathione transferase10)	541828 ZEAMMB73_Zm00001d027542	Zea mays (Maize)	4577	B4FTF8
B4FUA1	Chlorophyll a-b binding protein, chloroplastic	542530 ZEAMMB73_Zm00001d009589	Zea mays (Maize)	4577	B4FUA1
B4FV03	Glutathione transferase11	541829 ZEAMMB73_Zm00001d027539	Zea mays (Maize)	4577	B4FV03
B6SNQ7	40S ribosomal protein S16-3	100194265 ZEAMMB73_Zm00001d044664	Zea mays (Maize)	4577	B6SNQ7
B6T1H0	40S ribosomal protein S6	542529 ZEAMMB73_Zm00001d022180	Zea mays (Maize)	4577	B6T1H0
B6T7F2	Acyl-desaturase (Stearoyl-acyl-carrier-protein desaturase2)	100192652 ZEAMMB73_Zm00001d012033	Zea mays (Maize)	4577	B6T7F2
B6T8Q5	T-complex protein 1 subunit zeta	100193477 ZEAMMB73_Zm00001d007192	Zea mays (Maize)	4577	B6T8Q5
B6TA37	Protein RCC2	100193728 ZEAMMB73_Zm00001d026532	Zea mays (Maize)	4577	B6TA37
B6UCS1	Metalloendopeptidase (Putative zinc metalloprotease EGY2 chloroplastic)	100193065 ZEAMMB73_Zm00001d039900	Zea mays (Maize)	4577	B6UCS1
B7ZYW4	Glutamate-1-semialdehyde 21-aminomutase 2 chloroplastic	100193482 ZEAMMB73_Zm00001d038547	Zea mays (Maize)	4577	B7ZYW4
B8A2G2	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	B8A2G2
C0HHX2	Plasma membrane-associated cation-binding protein 1	100191938 ZEAMMB73_Zm00001d039283	Zea mays (Maize)	4577	C0HHX2
C0P3M8	Monodehydroascorbate reductase 5 mitochondrial	100272772 ZEAMMB73_Zm00001d024633	Zea mays (Maize)	4577	C0P3M8
C0P4K4	L-ascorbate peroxidase S chloroplastic/mitochondrial	100193740 ZEAMMB73_Zm00001d023582	Zea mays (Maize)	4577	C0P4K4
K7TXP9	K(+) efflux antiporter 2 chloroplastic	100217150 ZEAMMB73_Zm00001d026645	Zea mays (Maize)	4577	K7TXP9
K7UDG5	Proline--tRNA ligase cytoplasmic	100272402 ZEAMMB73_Zm00001d053196	Zea mays (Maize)	4577	K7UDG5
K7W152	Transcription initiation factor TFIID subunit 6	100217288 ZEAMMB73_Zm00001d047898	Zea mays (Maize)	4577	K7W152
O04014	40S ribosomal protein S6	rps6-1 542529 ZEAMMB73_Zm00001d022180	Zea mays (Maize)	4577	O04014
O50018	Elongation factor 1-alpha	EF1-A 542581 ZEAMMB73_Zm00001d046449	Zea mays (Maize)	4577	O50018
Q41746	Chlorophyll a-b binding protein, chloroplastic	Lhcb5-1 542716 ZEAMMB73_Zm00001d007267	Zea mays (Maize)	4577	Q41746
Q768R5	Oxo-glutarate/malate transporter1 (Plastidic 2-oxoglutarate/malate transporter)	ZmpOMT1 542560 ZEAMMB73_Zm00001d023929	Zea mays (Maize)	4577	Q768R5
Q8L8G6	Transcriptional adapter	hxa103 542677 MYBR106 ZEAMMB73_Zm00001d013265	Zea mays (Maize)	4577	Q8L8G6
Q9SLP6	Ferredoxin--NADP reductase, chloroplastic (FNR) (EC 1.18.1.2)	L-FNRI 542558 ZEAMMB73_Zm00001d045575	Zea mays (Maize)	4577	Q9SLP6
